[flake8]
ignore =
    D
    # black commas
    C812, C813, C815, C816
    W503
# TODO decrease to 8
max-adjustable-complexity = 14
# TODO decrease to 15
max_cognitive_complexity = 39
# TODO decrease to 8
max-complexity = 14
max-function-length = 100
max-line-length = 120
per-file-ignores =
  */migrations/*: Q000,E501,N806,C405,T001,C812
allowed_test_directories= test_unit,test_integration,test_api
[mypy]
python_version = 3.8
exclude = migrations|tests
follow_imports = skip
ignore_missing_imports = True
warn_no_return = False
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.conftest]
ignore_errors = True
[mypy-conftest]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
[mypy-fixtures.*]
ignore_errors = True
